<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
  <!-- CSS reset -->
  <link rel="stylesheet" href="css/reset.css" />
  <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Resource style -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />
  <script src="js/modernizr.js"></script>
  <!-- Modernizr -->
  <title>Menu | Sushi Katan</title>
</head>

<body>
  <div id="cssmenu">
    <ul>
      <!--<li><li><a href='#' style="padding: 15px 15px 6px 22px"><img src="img/social/whatsapp-logo.svg"></span></a></li>
           
               <a onclick="copyToClipboard()"><span>+51 123123123 <i class="fa fa-copy"></i></span></a> 
            </li>-->
      <li>
        <a href="/index.html#"><span>Menu</span></a>
      </li>
      <li class="active">
        <a href="#"><span>Contacto / Delivery</span></a>
      </li>
      <li>
        <a href="https://www.google.cl/maps/place/Sushi+katan/@-33.4897602,-70.6572445,17z/data=!3m1!4b1!4m5!3m4!1s0x9662d93bcf030555:0xb6d3ce403b6456c6!8m2!3d-33.4897602!4d-70.6550558"
          target="_blank">
          <span><i class="fa fa-map-marker-alt"></i> SAN MIGUEL, E. Ruiz Valledor
            3997 esq./Florencia - Telefono: 225511374</span></a>
      </li>
      <li class="last">
        <a href="https://es-la.facebook.com/sushikatan/" target="_blank"><img src="img/social/facebook.svg" /></a>
      </li>
    </ul>
  </div>
  <header class="cd-header">
    <img src="img/logo.png" style="display:block; margin:auto;     padding-top: 20px;" height="160" />
  </header>
  <main class="cd-main-content cd-main-content-contact">
    <div class="cd-tab-filter-wrapper wrapper-contact">
      <div class="cd-tab-filter">
        <ul class="cd-filters">
          <li>
            <a style="text-overflow: ellipsis;white-space: nowrap;" href="#">Contacto y Delivery</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <h1 style="font-weight:700; font-size: 1.6em">Contáctanos</h1>

          <p style="font-weight:700; font-size: 1.2em; margin: 1em">
            Sugierenos ideas para mejorar nuestros productos y servicios.
          </p>

          <h2 style="font-weight:700; font-size: 1.2em; margin: 1em">
            Contáctanos a:
          </h2>
          <ul>
            <li style="font-weight:700; font-size: 0.9em; margin: 0.6em; padding-top: 0.9em">
              <i class="fa fa-at"> </i> contacto@sushikatan.cl
            </li>
            <li style="font-weight:700; font-size: 0.9em; margin: 0.6em; padding-top: 0.9em">
              <i class="fa fa-map-marker-alt"> </i> San Miguel, E. Ruiz
              Valledor 3997 esq./Florencia
            </li>
            <li style="font-weight:700; font-size: 0.9em; margin: 0.6em; padding-top: 0.9em">
              <i class="fa fa-phone"> </i> 225511374
            </li>
          </ul>
          <img width="80%" style="margin-left:10%; margin-top:3em; width: 80%;" src="img/logos-transbank-21-1024x3541.png" />
        </div>
        <div class="col-7">
          <h1 style="font-weight:700; font-size: 1.6em">Zona de despacho</h1>
          <img style="width: 100%" src="img/despachocomun.jpg" />
        </div>
      </div>
    </div>
  </main>

  <!-- cd-main-content -->
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Resource jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
  <script>
    function copyToClipboard(element) {
      var temp = jQuery("<input>");
      jQuery("body").append(temp);
      temp.val("+569123123123").select();
      document.execCommand("copy");
      temp.remove();
      alert("Copiado al portapapeles.");
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131386394-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-131386394-1");
  </script>

  <style>
    .cd-tab-filter::after {
      background: none;
    }
  </style>
</body>

</html>