<!doctype html>
<html lang="en" class="no-js">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
   <!-- CSS reset -->
   <link rel="stylesheet" href="css/reset.css">
   <!-- CSS reset -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Resource style -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous">
   <script src="js/modernizr.js"></script> <!-- Modernizr -->
   <title>Menu | Sushi Katan - San Miguel E. Ruiz Valledor 3997</title>
</head>

<body>
   <div id='cssmenu'>
      <ul>
         <!--<li><li><a href='#' style="padding: 15px 15px 6px 22px"><img src="img/social/whatsapp-logo.svg"></span></a></li>
           
               <a onclick="copyToClipboard()"><span>+51 123123123 <i class="fa fa-copy"></i></span></a> 
            </li>-->
         <li class='last'><a href='https://www.instagram.com/sushikatan/' target="_blank"><img src="img/social/instagram-logo.svg"></a></li>
         <li class='last'><a href='https://es-la.facebook.com/sushikatan/' target="_blank"><img src="img/social/facebook.svg"></a></li>
         <li class='active'><a href='#'><span>Menu</span></a></li>
         <li><a href='/contacto.html#'><span>Contacto / Delivery</span></a></li>
         <li>
            <a href='https://www.google.cl/maps/place/Sushi+katan/@-33.4897602,-70.6572445,17z/data=!3m1!4b1!4m5!3m4!1s0x9662d93bcf030555:0xb6d3ce403b6456c6!8m2!3d-33.4897602!4d-70.6550558'
               target="_blank">
               <span><i class="fa fa-map-marker-alt"></i> SAN MIGUEL, E. Ruiz Valledor 3997 esq./Florencia</span>
            </a>
         </li>
         <li>
            <a href="#" onclick="copyToClipboard()"><span><i class="fa fa-phone"></i> 225511374</span></a>
         </li>
      </ul>
   </div>
   <header class="cd-header">
      <img src="img/logo.png" style="display:block; margin:auto;     padding-top: 20px;" height="160">
   </header>
   <main class="cd-main-content">
      <div class="cd-tab-filter-wrapper">
         <div class="cd-tab-filter">
            <ul class="cd-filters">
               <li class="placeholder">
                  <a data-type="all" href="#0">Menu</a> <!-- selected option on mobile -->
               </li>
               <li class="filter"><a class="selected" href="#0" data-type="all">Todo</a></li>
               <li class="filter" data-filter=".carta"><a href="#0" data-type="carta">Carta</a></li>
               <li class="filter" data-filter=".promo"><a href="#0" data-type="promo">Promociones</a></li>
               <li class="filter" data-filter=".liquidos"><a href="#0" data-type="liquidos">Liquidos</a></li>
               <li class="filter" data-filter=".agregado"><a href="#0" data-type="agregado">Agregados</a></li>
               <li><a href="#" onclick="copyToClipboard()"><i class="fa fa-phone"> </i> 225511374</a></li>

            </ul>
            <!-- cd-filters -->
         </div>
         <!-- cd-tab-filter -->
      </div>
      <!-- cd-tab-filter-wrapper -->
      <section class="cd-gallery">
         <ul>
            <li class="mix carta envuelto-palta salmon queso crema 1 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">1.- Avocado Roll</span>
               <p>salmón, queso crema</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta tempura camaron queso crema cebollin 2 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">2.- Ebi Cheese Roll</span>
               <p>tempura camarón, queso crema, cebollin</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta camaron salmon queso crema palta 3 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">3.- Delicia Roll</span>
               <p>camarón, salmón, queso crema, palta</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta kanikama queso crema palta 4 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">4.- Kani Roll</span>
               <p>kanikama, queso crema, palta</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta pulpo queso crema cebollin 5 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">5.- Tako Roll</span>
               <p>pulpo, queso crema, cebollín</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta anguila queso crema palta 6 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">6.- Unagui Roll</span>
               <p>anguila, queso crema, palta</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta salmon ahumado queso crema palta 7 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">7.- Smoky Rol</span>
               <p>salmón ahumado, queso crema, palta</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta camaron salmon palta 8 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">8.- Tokio Roll</span>
               <p>camarón, salmón, palta</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta queso crema pepino champinon ciboulette 9 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">9.- Natura Roll</span>
               <p>queso crema, pepino, champiñón, ciboulette</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta kanikama palta masago salsa spicy 10 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">10.- Spice Roll</span>
               <p>kanikama, palta, masago, salsa spícy</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta salmon tempura queso crema cebollin masago 11 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">11.- Sake Tempura Roll</span>
               <p>salmón tempura, queso crema, cebollín, masago</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta camaron cebollin queso crema 12 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">12.- Fuji Roll</span>
               <p>camarón, cebollín, queso crema</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta queso crema cebollin pollo teriyaki 13 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">13.- Chicken Ron</span>
               <p>queso crema, cebollín, pollo teriyaki</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta ostion furay queso crema cebollin 14 stats-container">
               <span class="product_price">$4600</span>
               <span class="product_name">14.- Otate Roll</span>
               <p>ostión furay, queso crema, cebollín</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-palta pollo katsu queso crema cebollin 15 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">15.- Katsu Roll</span>
               <p>pollo katsu, queso crema, cebollín</p>
               <p class='menuTypeString'>Envueltos en palta</p>
            </li>

            <li class="mix carta envuelto-salmon queso crema kanikama palta 16 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">16.- Cheing Roll</span>
               <p>queso crema, kanikama, palta</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta envuelto-salmon queso crema camaron cebollin 17 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">17.- Cory Roll</span>
               <p>queso crema, camarón, cebollín</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta envuelto-salmon camaron palta 18 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">18.- Sake Roll</span>
               <p>camarón, palta</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta envuelto-salmon salmon queso crema palta 19 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">19.- Sake Cheese Roll</span>
               <p>salmón, queso crema, palta</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta envuelto-salmon camaron queso crema palta 20 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">20.- Ebi Cheese Roll</span>
               <p>camarón, queso crema, palta</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta envuelto-salmon pulpo queso crema cebollin pepino 21 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">21.- Octo Roll</span>
               <p>pulpo, queso crema, cebollín, pepino</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta envuelto-salmon camaron palta cebollin 22 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">22.- Elfish Roll</span>
               <p>camarón, palta, cebollín</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta envuelto-salmon queso crema camaron tempura cebollin 23 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">23.- Satay Roll</span>
               <p>queso crema, camarón tempura, cebollín</p>
               <p class='menuTypeString'>Envueltos en salmon</p>
            </li>

            <li class="mix carta california camaron queso crema salmon 24 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">24.- Sheenoy Roll</span>
               <p>camarón, queso crema, salmón</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta california queso crema masago palta kanikoma y salmon 25 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">25.- Rainbow Rol</span>
               <p>queso crema, masago, palta,kanikoma, envuelto en palta y salmón</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta california salmon palta sesamo o masago 26 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">26.- California Sake</span>
               <p>salmón, palta, envuelto en sésamo o masago</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta california camaron palta sesamo o masago 27 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">27.- California Ebi</span>
               <p>camarón, palta, envuelto en sésamo o masago</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta california kanikama palta sesamo o masago 28 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">28.- California Kani</span>
               <p>kanikama, palta, envuelto en sésamo o masago</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta california kanikama pepino palta sesamo o masago 29 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">29.- California Maki</span>
               <p>kanikama, pepino, palta, envuelto en sésamo o masago</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta california pollo katsu queso crema cebollin sesamo 30 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">30.- California Katsu</span>
               <p>pollo katsu, queso crema, cebollín, envuelto en sésamo</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta california pulpo queso crema cebollin sesamo 31 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">31.- California Tako</span>
               <p>pulpo, queso crema, cebollín, envuelto en sésamo</p>
               <p class='menuTypeString'>California</p>
            </li>

            <li class="mix carta vegetarianos champinon tempura queso crema ciboulette lechuga aderezo del chef 32 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">32.- Funghy lechuga Roll</span>
               <p>champiñón tempura, queso crema, ciboulette, envuelto en lechuga, aderezo del chef</p>
               <p class='menuTypeString'>Vegetarianos</p>
            </li>

            <li class="mix carta vegetarianos palmito pepino palta ciboulette 33 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">33.- Fresh Roli</span>
               <p>palmito, pepino, palta, envuelto en ciboulette</p>
               <p class='menuTypeString'>Vegetarianos</p>
            </li>

            <li class="mix carta vegetarianos shitake cebollin pimton queso crema sesamo 34 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">34.- Salitake Roll</span>
               <p>shitake, cebollín, pimentón, queso crema, envuelto en sésamo</p>
               <p class='menuTypeString'>Vegetarianos</p>
            </li>

            <li class="mix carta vegetarianos queso crema palta pepino ciboulette 35 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">35.- Scratch Natura</span>
               <p>queso crema, palta, pepino, envuelto en ciboulette</p>
               <p class='menuTypeString'>Vegetarianos</p>
            </li>

            <li class="mix carta especiales salmon palta cebollin vuefto queso crema y camaron ecuatoriano 36 stats-container">
               <span class="product_price">$4500</span>
               <span class="product_name">36.- Rico Roll</span>
               <p>salmón, palta, cebollin, envuefto en queso crema y camarón ecuatoriano</p>
               <p class='menuTypeString'>Especiales</p>
            </li>

            <li class="mix carta especiales kanikama queso crema masago pulpo spicy y ciboulette 37 stats-container">
               <span class="product_price">$4500</span>
               <span class="product_name">37.- Chily Roll</span>
               <p>kanikama, queso crema, masago,envuelto en pulpo spicy y ciboulette</p>
               <p class='menuTypeString'>Especiales</p>
            </li>

            <li class="mix carta especiales ostiones salteados ~guilla queso crema ciboulettlyimt salmon y crispy 38 stats-container">
               <span class="product_price">$4990</span>
               <span class="product_name">38.- Toto Roll</span>
               <p>ostiones salteados en mantequilla, queso crema, ciboulettl y pimentón, envuelto en salmón y crispy</p>
               <p class='menuTypeString'>Especiales</p>
            </li>

            <li class="mix carta especiales queso crema palmito cebollin kanikama lori 39 stats-container">
               <span class="product_price">$4500</span>
               <span class="product_name">39.- Futomaki Ron</span>
               <p>queso crema, palmito, cebollín kanikama, envuelto enlorí</p>
               <p class='menuTypeString'>Especiales</p>
            </li>

            <li class="mix carta especiales palmito palta y masago nuez 40 stats-container">
               <span class="product_price">$4500</span>
               <span class="product_name">40.- Palmito Roll</span>
               <p>palmito, palta y masago, envuelto en nuez</p>
               <p class='menuTypeString'>Especiales</p>
            </li>

            <li class="mix carta especiales-fritos camaron queso crema cebollin batido tempura 41 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">41.- Xavi Roll</span>
               <p>camarón, queso crema, cebollín, envuelto en batido tempura</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos camaron salmon queso crema pollo apanado 42 stats-container">
               <span class="product_price">$4700</span>
               <span class="product_name">42.- Tori Rail</span>
               <p>camarón, salmón, queso crema, envuelto en pollo apanado</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos salmon queso crema cebollin cocido de salsa spicy 43 stats-container">
               <span class="product_price">$4700</span>
               <span class="product_name">43.- Hot Roll</span>
               <p>salmón, queso crema, cebollin, envuelto en salmón cocido acompañado de salsa spicy</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos salmon queso crema ciboulette apanado salsa katsu 44 stats-container">
               <span class="product_price">$4700</span>
               <span class="product_name">44.- Nagasaki Roll</span>
               <p>salmón, queso crema, ciboulette, envuelto en salmón apanado, acompañado con salsa katsu</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos queso crema cebollin champinon camaron salmon apanado 45 stats-container">
               <span class="product_price">$4800</span>
               <span class="product_name">45.- Many Roll</span>
               <p>queso crema, cebollin, champiñón, camarón, envuelto en salmón apanado</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos camaron queso ciboulette y pimton apanado coco rallado panko de salsa unagui 46 stats-container">
               <span class="product_price">$4800</span>
               <span class="product_name">46.- Gorian Roll</span>
               <p>camarón, queso, ciboulette y pimentón apanado en coco rallado y panko, acompañado de salsa unagui</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos anguila queso crema pimton salmon cocido 47 stats-container">
               <span class="product_price">$4700</span>
               <span class="product_name">47.- Unagui Hot</span>
               <p>anguila, queso crema, pimentón, envuelto en salmón cocido</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos salmon queso crema cilantro salsa spicy nori lempira 48 stats-container">
               <span class="product_price">$4800</span>
               <span class="product_name">48.- Futomaki Tempura</span>
               <p>salmón, queso crema, cilantro, salsa spicy, envuelto en nori lempira</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta especiales-fritos camaron queso cremo cebollin salmon apanado 49 stats-container">
               <span class="product_price">$4900</span>
               <span class="product_name">49.- Nagasaki Ebi Rail</span>
               <p>camarón, queso cremo, cebollin, envuelto en salmón apanado</p>
               <p class='menuTypeString'>Especiales fritos</p>
            </li>

            <li class="mix carta hosomaki arroz salmon 50 stats-container">
               <span class="product_price">$2000</span>
               <span class="product_name">50.- Hosomaki Sake</span>
               <p>arroz, salmón</p>
               <p class='menuTypeString'>Hosomaki</p>
            </li>

            <li class="mix carta hosomaki arroz camaron 51 stats-container">
               <span class="product_price">$2000</span>
               <span class="product_name">51.- Hosornoki Ebi</span>
               <p>arroz, camarón</p>
               <p class='menuTypeString'>Hosomaki</p>
            </li>

            <li class="mix carta hosomaki arroz palta 52 stats-container">
               <span class="product_price">$2000</span>
               <span class="product_name">52.- Hosornaki Palta</span>
               <p>arroz, palta</p>
               <p class='menuTypeString'>Hosomaki</p>
            </li>

            <li class="mix carta hosomaki arroz konikamo 53 stats-container">
               <span class="product_price">$2000</span>
               <span class="product_name">53.- Hosomaki Kani</span>
               <p>arroz, konikamo</p>
               <p class='menuTypeString'>Hosomaki</p>
            </li>

            <li class="mix carta hosomaki arroz queso crema mosago ciboulette tempure 54 stats-container">
               <span class="product_price">$2000</span>
               <span class="product_name">54.- Hosomaki Tempura</span>
               <p>arroz, queso crema, mosago, ciboulette tempure</p>
               <p class='menuTypeString'>Hosomaki</p>
            </li>

            <li class="mix carta nigiris arroz solmeit 55 stats-container">
               <span class="product_price">$1800</span>
               <span class="product_name">55.- Nigiri Soke</span>
               <p>arroz, solméit</p>
               <p class='menuTypeString'>Nigiris</p>
            </li>

            <li class="mix carta nigiris arroz v 56 stats-container">
               <span class="product_price">$1800</span>
               <span class="product_name">56.- Nigiri Ebi</span>
               <p>arroz, convén</p>
               <p class='menuTypeString'>Nigiris</p>
            </li>

            <li class="mix carta nigiris arroz pulpo 57 stats-container">
               <span class="product_price">$1800</span>
               <span class="product_name">57.- Nigiri Toko</span>
               <p>arroz, pulpo</p>
               <p class='menuTypeString'>Nigiris</p>
            </li>

            <li class="mix carta nigiris arroz anguila 58 stats-container">
               <span class="product_price">$1800</span>
               <span class="product_name">58.- Nigiri Unogui</span>
               <p>arroz, anguila</p>
               <p class='menuTypeString'>Nigiris</p>
            </li>

            <li class="mix carta temaki arroz salmon masago cebollin palta 59 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">59.- Temaki Sake</span>
               <p>arroz, salmón, masago, cebollín, palta</p>
               <p class='menuTypeString'>Temaki</p>
            </li>

            <li class="mix carta temaki arroz camaron masago cebollin palta 60 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">60.- Temaki Ebi</span>
               <p>arroz, camarón, masago, cebollín, palta</p>
               <p class='menuTypeString'>Temaki</p>
            </li>

            <li class="mix carta temaki arroz camaron tempura cebollin palta masago salsa unagui 61 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">61.- Temaki Camarón Tempura</span>
               <p>arroz, camarón tempura, cebollín, palta, masago con salsa unagui</p>
               <p class='menuTypeString'>Temaki</p>
            </li>

            <li class="mix carta temaki arroz pulpo masago cebollin palta 62 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">62.- Temaki Tako</span>
               <p>arroz, pulpo, masago, cebollín, palta</p>
               <p class='menuTypeString'>Temaki</p>
            </li>

            <li class="mix carta temaki arroz kanikama cebollin palta masago 63 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">63.- Temaki Kani</span>
               <p>arroz, kanikama, cebollín, palta, masago</p>
               <p class='menuTypeString'>Temaki</p>
            </li>

            <li class="mix carta sashimi (12 cortes a eleccion del chef) 64 stats-container">
               <span class="product_price">$4900</span>
               <span class="product_name">64.- Sashími del Chef</span>
               <p>(12 cortes a elección del chef)</p>
               <p class='menuTypeString'>Sashimi</p>
            </li>

            <li class="mix carta sashimi (12 cortes a su eleccion) 65 stats-container">
               <span class="product_price">$5900</span>
               <span class="product_name">65.- Sashimi Especial</span>
               <p>(12 cortes a su elección)</p>
               <p class='menuTypeString'>Sashimi</p>
            </li>

            <li class="mix carta sashimi (9 cortes a eleccion del chef) 66 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">66.- Sashimi del Chef</span>
               <p>(9 cortes a elección del chef)</p>
               <p class='menuTypeString'>Sashimi</p>
            </li>

            <li class="mix carta sashimi (9 cortes a su eleccion) 67 stats-container">
               <span class="product_price">$4300</span>
               <span class="product_name">67.- Sashimí Especial</span>
               <p>(9 cortes a su elección)</p>
               <p class='menuTypeString'>Sashimi</p>
            </li>

            <li class="mix carta sashimi mix de pescado aceite sesamo cebollin y semilla 68 stats-container">
               <span class="product_price">$4900</span>
               <span class="product_name">68.- Sakana Tataki</span>
               <p>mix de pescado acompañado de aceite de sésamo, cebollín y semilla de sésamo</p>
               <p class='menuTypeString'>Sashimi</p>
            </li>

            <li class="mix carta sashimi  69 stats-container">
               <span class="product_price">$4900</span>
               <span class="product_name">69.- Ceviche del día </span>
               <p></p>
               <p class='menuTypeString'>Sashimi</p>
            </li>

            <li class="mix carta caliente 5 unidades de empanaditas rellerias cerdo y verduras 70 stats-container">
               <span class="product_price">$2100</span>
               <span class="product_name">70.- Giosas de Cerdo</span>
               <p>5 unidades de empanaditas rellerias con cerdo y verduras</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente 5 unidades de empanaditas rellas camaron y verduras 71 stats-container">
               <span class="product_price">$2400</span>
               <span class="product_name">71.- Giosas Ebi</span>
               <p>5 unidades de empanaditas rellenas con camarón y verduras</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente 5 unidades de empanaditas rellas pollo y verduras 72 stats-container">
               <span class="product_price">$2300</span>
               <span class="product_name">72.- Giosas de Pollo</span>
               <p>5 unidades de empanaditas rellenas con pollo y verduras</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente 5 unidades de camaron apanado panko fritos y s salsa katsu 73 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">73.- Ebi Furay</span>
               <p>5 unidades de camarón apanado en panko, fritos y acompañados con salsa katsu</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente 5 cortes de salmon apanado panko fritos y s salsa katsu 74 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">74.- Sake Furay</span>
               <p>5 cortes de salmón apanado en panko, fritos y acompañados con salsa katsu</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente arroz salteado verduras y pollo 75 stats-container">
               <span class="product_price">$4100</span>
               <span class="product_name">75.- Yakimeshi</span>
               <p>arroz salteado con verduras y pollo</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente arroz blanco 76 stats-container">
               <span class="product_price">$800</span>
               <span class="product_name">76.- Gohan</span>
               <p>arroz blanco</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente fideos integrales salteados pollo camaron cebollin 77 stats-container">
               <span class="product_price">$4400</span>
               <span class="product_name">77.- Yakisoba</span>
               <p>fideos integrales salteados con pollo, camarón, cebollín</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente cortes de pollo salteados y reducidos salsa teriyaki 78 stats-container">
               <span class="product_price">$4000</span>
               <span class="product_name">78.- Pollo Teriyaki</span>
               <p>cortes de pollo salteados y reducidos en salsa teriyaki</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente cortes de salmon salteados y reducidos salsa teriyaki 79 stats-container">
               <span class="product_price">$4700</span>
               <span class="product_name">79.- Salmón Teriyaki</span>
               <p>cortes de salmón salteados y reducidos en salsa teriyaki</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente 2 brochetas de pollo pimton y cebollin selladas reducidas salsa teriyaki 80 stats-container">
               <span class="product_price">$3200</span>
               <span class="product_name">80.- Yakitori</span>
               <p>2 brochetas de pollo con pimentón y cebollín selladas y reducidas en salsa teriyaki</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente 2 brochetas de camaron ecuatoriano pimton y cebollin selladas reducidas salsa teriyaki 81 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">81.- Yakiebi</span>
               <p>2 brochetas de camarón ecuatoriano con pimentón y cebollín, selladas y reducidas en salsa teriyaki</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente suprema de pollo apanada panko y frita acompanada salsa katsu 82 stats-container">
               <span class="product_price">$3800</span>
               <span class="product_name">82.- Pollo Katsu</span>
               <p>suprema de pollo apanada en panko y frita, acompañada de salsa katsu</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente ostiones apanados panko fritos y s de salsa katsu 83 stats-container">
               <span class="product_price">$5500</span>
               <span class="product_name">83.- Otate Furay</span>
               <p>ostiones apanados en panko fritos y acompañados de salsa katsu</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente arroz mazago cebollin palta (6 pollo o camaron salmon) 85 stats-container">
               <span class="product_price">$4900</span>
               <span class="product_name">85.- Gohan Mixto</span>
               <p>arroz, mazago, cebollín, palta (pollo ó camarón ó salmón)</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta caliente mix de camarones sesamo tempura y furay salsa anguila 86 stats-container">
               <span class="product_price">$4800</span>
               <span class="product_name">86.- Trilogía de Camarones</span>
               <p>mix de camarones en sésamo, tempura y furay, acompañado con salsa de anguila</p>
               <p class='menuTypeString'>Comida caliente</p>
            </li>

            <li class="mix carta nuevos pollo teriyaki cebollin palta queso crema 201 stats-container">
               <span class="product_price">$4300</span>
               <span class="product_name">201.- Chiken Cheese.</span>
               <p>pollo teriyaki, cebollín, palta, envuelto en queso crema</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos camaron palta queso crema 202 stats-container">
               <span class="product_price">$4300</span>
               <span class="product_name">202.- Fuji Cheese.</span>
               <p>camarón, palta, envuelto en queso crema</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos pollo katsut queso crema cebollin panko 203 stats-container">
               <span class="product_price">$4200</span>
               <span class="product_name">203.- To Tobass.</span>
               <p>pollo katsut queso crema, cebollín, envuelto en panko</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos pollo teriyaki queso crema apanado 204 stats-container">
               <span class="product_price">$4600</span>
               <span class="product_name">204.- Teri Roll.</span>
               <p>pollo teriyaki, queso crema, envuelto en pollo apanado</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos salmon queso crema cebollin tempura 205 stats-container">
               <span class="product_price">$4300</span>
               <span class="product_name">205.- Tempura Sake.</span>
               <p>salmón, queso crema, cebollín, envuelto en tempura</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos champinon queso crema ciboulette tempura 206 stats-container">
               <span class="product_price">$3900</span>
               <span class="product_name">206.- Natura Tempura.</span>
               <p>champiñon, queso crema, ciboulette, envuelto en tempura</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos qgeso crema cebollin pimton camaron apanado panko 207 stats-container">
               <span class="product_price">$4400</span>
               <span class="product_name">207.- Panko Cheese.</span>
               <p>qgeso crema, cebollín, pimentón, camarón apanado, envuelto en panko</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos queso crema pepino palta cebollin sesamo 208 stats-container">
               <span class="product_price">$2900</span>
               <span class="product_name">208.- Totoreto Light.</span>
               <p>queso crema, pepino, palta, cebollín, envuelto en sésamo</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos queso cremat cebollin pimton palmito panko 209 stats-container">
               <span class="product_price">$4300</span>
               <span class="product_name">209.- Palmito Hot.</span>
               <p>queso cremat cebollín, pimentón, palmito, envuelto en panko</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix carta nuevos salmon queso salsa teriyaki 210 stats-container">
               <span class="product_price">$4900</span>
               <span class="product_name">210.- 4 palitos de</span>
               <p>salmón con queso, con salsa teriyaki</p>
               <p class='menuTypeString'>Nuevos</p>
            </li>

            <li class="mix promo califonria kani scratch natura fuji roll toto bass giosa cerdo cheing hasomaki palta queso xavi pollo 87 stats-container">
               <span class="product_price">$28200</span>
               <span class="product_name">87.- 82 Piezas (6 a 7 Personas).</span>
               <p>Califonria Kani, Scratch Natura, Fuji Roll, Toto Bass, Giosa Cerdo, Cheing Roll, Hasomaki Palta
                  Queso, Xavi Roll, Giosa Pollo</p>
               <p class='menuTypeString'>promo</p>
            </li>

            <li class="mix promo califonria kani scratch natura fuji roll toto bass giosa cerdo 88 stats-container">
               <span class="product_price">$13900</span>
               <span class="product_name">88.- 45 Piezas (2 Personas).</span>
               <p>Califonria Kani, Scratch Natura, Fuji Roll, Toto Bass, Giosa Cerdo</p>
               <p class='menuTypeString'>promo</p>
            </li>

            <li class="mix promo califonria kani scratch natura fuji roll toto bass giosa cerdo cheing hasomaki palta queso 89 stats-container">
               <span class="product_price">$22000</span>
               <span class="product_name">89.- 61 Piezas (3 a 4 Personas).</span>
               <p>Califonria Kani, Scratch Natura, Fuji Roll, Toto Bass, Giosa Cerdo, Cheing Roll, Hasomaki Palta Queso</p>
               <p class='menuTypeString'>promo</p>
            </li>

            <li class="mix promo califonria kani scratch natura 90 stats-container">
               <span class="product_price">$6400</span>
               <span class="product_name">90.- 20 Piezas (1 Persona)</span>
               <p>Califonria Kani, Scratch Natura</p>
               <p class='menuTypeString'>promo</p>
            </li>

            <li class="mix liquidos personales 91 stats-container">
               <span class="product_price">$800</span>
               <span class="product_name">91.- Bebida en lata y aguas minerales</span>
               <p>Personales</p>
               <p class='menuTypeString'>liquidos</p>
            </li>

            <li class="mix liquidos  92 stats-container">
               <span class="product_price">$1500</span>
               <span class="product_name">92.- Bebida 1.5 Litros</span>
               <p></p>
               <p class='menuTypeString'>liquidos</p>
            </li>

            <li class="mix liquidos  93 stats-container">
               <span class="product_price">$1500</span>
               <span class="product_name">93.- Jugo 1.5 Litros</span>
               <p></p>
               <p class='menuTypeString'>liquidos</p>
            </li>

            <li class="mix agregado 94 stats-container">
               <span class="product_price">$300</span>
               <span class="product_name">94.- Queso</span>
               <p>Agregado</p>
               <p class='menuTypeString'>agregado</p>
            </li>

            <li class="mix agregado 95 stats-container">
               <span class="product_price">$400</span>
               <span class="product_name">95.- Palta</span>
               <p>Agregado</p>
               <p class='menuTypeString'>agregado</p>
            </li>

            <li class="mix agregado 96 stats-container">
               <span class="product_price">$300</span>
               <span class="product_name">96.- Soja, wasabi, jenjibre</span>
               <p>Agregado</p>
               <p class='menuTypeString'>agregado</p>
            </li>

            <li class="mix agregado 97 stats-container">
               <span class="product_price">$500</span>
               <span class="product_name">97.- Rocoto, ciboulette, katsú, spacy</span>
               <p>Agregado</p>
               <p class='menuTypeString'>agregado</p>
            </li>

            <li class="mix promo fuji roll palta palta california kani sesamo hasomaki nori giosas pollo 98 stats-container">
               <span class="product_price">$9900</span>
               <span class="product_name">98.- PROMOCION 31 Piezas</span>
               <p>Fuji Roll (Envuelto en palta)</p>
               <p>California Kani (Envuelto en sésamo)</p>
               <p>Hasomaki Palta (Envuelto en nori)</p>
               <p>Giosas de pollo</p>
               <p class='menuTypeString'>promo</p>
            </li>
            <li class="mix promo sesamo champinon queso cebollin ciboulette pollo apanado crema panko kanikama 99 stats-container">
               <span class="product_price">$6900</span>
               <span class="product_name">99.- PROMOCION MIXTA 30 Piezas (Lunes a jueves)</span>
               <p>Envuelto en sésamo, champiñon, queso, cebollin</p>
               <p>Envuelto en ciboulette, pollo apanado, cebollin, queso crema</p>
               <p>Envuelto en panko, kanikama, cebollin, queso crema</p>
               <p class='menuTypeString'>promo</p>
            </li>

         </ul>
         <div class="cd-fail-message">No results found</div>
      </section>
      <!-- cd-gallery -->
      <div class="cd-filter">
         <form>
            <div class="menu-text">
               <h4><a href="#" onclick="copyToClipboard()"><i class=" fa fa-phone"> </i> 225511374</a></h4>
               <h4>Paga en la comodidad de tu hogar</h4>
               <img style=" width: 100%; " src="img/logos-transbank-ok.png">
            </div>
            <div class="cd-filter-block">
               <h4>Busca tus ingredientes</h4>
               <div class="cd-filter-content">
                  <input type="search" placeholder="Ej: Palta salmon queso crema...">
               </div>
               <!-- cd-filter-content -->
            </div>
            <!-- cd-filter-block -->
            <div class="cd-filter-block">
               <h4>¿QUÉ BUSCAS?</h4>
               <ul class="cd-filter-content cd-filters list">
                  <li>
                     <input class="filter" data-filter=".envuelto-palta" type="checkbox" id="envuelto-palta">
                     <label class="checkbox-label" for="envuelto-palta">Envuelto en palta</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".envuelto-salmon" type="checkbox" id="envuelto-salmon">
                     <label class="checkbox-label" for="envuelto-salmon">Envuelto en salmon</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".california" type="checkbox" id="california">
                     <label class="checkbox-label" for="california">California rolls</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".vegetarianos" type="checkbox" id="vegetarianos">
                     <label class="checkbox-label" for="vegetarianos">Vegetarianos</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".especiales" type="checkbox" id="especiales">
                     <label class="checkbox-label" for="especiales">Especial Rolls (9 Bocados)</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".especiales-fritos" type="checkbox" id="especiales-fritos">
                     <label class="checkbox-label" for="especiales-fritos">Especiales fritos (9 bocados)</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".hosomaki" type="checkbox" id="hosomaki">
                     <label class="checkbox-label" for="hosomaki">Hasomaki Rolls (6 Bocados)</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".nigiris" type="checkbox" id="nigiris">
                     <label class="checkbox-label" for="nigiris">Nigiri</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".temaki" type="checkbox" id="temaki">
                     <label class="checkbox-label" for="temaki">Temaki</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".sashimi" type="checkbox" id="sashimi">
                     <label class="checkbox-label" for="sashimi">Sashimi</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".caliente" type="checkbox" id="caliente">
                     <label class="checkbox-label" for="caliente">Comida Caliente</label>
                  </li>
                  <li>
                     <input class="filter" data-filter=".nuevos" type="checkbox" id="nuevos">
                     <label class="checkbox-label" for="nuevos">Nuevos Rolls</label>
                  </li>
               </ul>
               <!-- cd-filter-content -->
            </div>
            <!-- cd-filter-block -->
         </form>
         <a href="#0" class="cd-close">Close</a>
      </div>
      <a href="#0" class="cd-filter-trigger"></a>
   </main>
   <!-- cd-main-content -->
   <script src="js/jquery-2.1.1.js"></script>
   <script src="js/jquery.mixitup.min.js"></script>
   <script src="js/main.js"></script> <!-- Resource jQuery -->

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131386394-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-131386394-1');
   </script>

</body>

</html>